* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.body {
  background-image: url("./assets/tora pic.jpg");
  background-attachment: fixed;
  background-position: center top;
  background-repeat: no-repeat;
  background-size: 1600px 800px;
  font-family: "Lato", sans-serif;
}
.sp-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.container-space {
  height: 400px;
  display: flex;
  align-items: center;
}

.container-1 {
  width: 80%;
  height: 100%;
  background-color: rgba(82, 82, 82, 0.664);
}

.card-con-1 {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.page-head {
  font-size: xx-large;
  color: rgb(188, 245, 226);
}

.sp-card {
  height: 500px;
  width: 250px;
  background-color: rgba(82, 82, 82, 0.664);
  border-radius: 15px;
  margin-bottom: 15px;
  padding: 5px;
}

.card-img {
  margin-top: 10px;
  width: 85%;
  border-radius: 10px;
}

.card-head {
  color: antiquewhite;
}

.card-p {
  color: azure;
}

.sp-btn {
  height: 7%;
  width: 40%;
  background-color: rgb(0, 102, 255);
  border-radius: 5px;
  position: relative;
  left: 1px;
  top: 55px;
}

@media (max-width: 380px) {
  .body {
    background-attachment: fixed;
    background-repeat: repeat;
    background-size: 700px 500px;
  }
  .head-con {
    display: flex;
    justify-content: center;
  }
}
